<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_foto"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="88dp"
        android:layout_weight="1"
        android:text="Hacer una foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_web"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="88dp"
        android:layout_weight="1"
        android:text="Abrir una pagina web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_llamar"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="88dp"
        android:layout_weight="1"
        android:text="Llamar por telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_maps"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="88dp"
        android:layout_weight="1"
        android:text="Google maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_correo"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="88dp"
        android:layout_weight="1"
        android:text="Enviar correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>