<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android= "http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/bici1"
        android:duration="100" />
    <item android:drawable="@drawable/bici2"
        android:duration="100" />
    <item android:drawable="@drawable/bici3"
        android:duration="100" />
    <item android:drawable="@drawable/bici4"
        android:duration="100" />
    <item android:drawable="@drawable/bici5"
        android:duration="100" />
    <item android:drawable="@drawable/bici6"
        android:duration="100" />
    <item android:drawable="@drawable/bici7"
        android:duration="100" />
</animation-list>