<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="301dp"
        android:layout_height="36dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:text="Benvingut al Joc de Puntuacions"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfig"
        android:layout_width="329dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Configuracio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <Button
        android:id="@+id/buttonScore"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Veure Puntuacions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConfig" />

    <Button
        android:id="@+id/buttonAnimacion"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="Reproduir Animacio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScore" />
</androidx.constraintlayout.widget.ConstraintLayout>