<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.animacion.ExempleView
        android:id="@+id/exempleView1"
        android:layout_width="400dp"
        android:layout_height="200dp" />
    <com.example.animacion.ExempleView
        android:id="@+id/exempleView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>