<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:layout_marginRight="40px"
        android:background="#81dffb"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#81dffb"
                android:padding="@dimen/padding_regular"
                android:text="Article Subtitle"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:lineSpacingExtra="@dimen/line_spacing"
                    android:padding="@dimen/padding_regular"
                    android:text="@string/article_text" />

                <Button
                    android:id="@+id/boton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="Add Comment"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="10px"
                    app:strokeColor="#A6A0A0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>