<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="Mapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVector"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="N Ejecuciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapa"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMapa"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMapa"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonVector"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="Vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimacio"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewVector"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonVector"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="131dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="N Ejecuciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVector"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text=" Examen Unitat 4 i 5"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAnimacio"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Animacio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="Temps Animacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimacio"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="88dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimacio"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>