<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#8F4C33</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDBCF</color>
    <color name="md_theme_onPrimaryContainer">#380D00</color>
    <color name="md_theme_secondary">#77574C</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDBCF</color>
    <color name="md_theme_onSecondaryContainer">#2C160D</color>
    <color name="md_theme_tertiary">#695E2F</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F2E3A8</color>
    <color name="md_theme_onTertiaryContainer">#211B00</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F6</color>
    <color name="md_theme_onBackground">#231A16</color>
    <color name="md_theme_surface">#FFF8F6</color>
    <color name="md_theme_onSurface">#231A16</color>
    <color name="md_theme_surfaceVariant">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant">#53433E</color>
    <color name="md_theme_outline">#85736D</color>
    <color name="md_theme_outlineVariant">#D8C2BB</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#392E2B</color>
    <color name="md_theme_inverseOnSurface">#FFEDE7</color>
    <color name="md_theme_inversePrimary">#FFB59A</color>
    <color name="md_theme_primaryFixed">#FFDBCF</color>
    <color name="md_theme_onPrimaryFixed">#380D00</color>
    <color name="md_theme_primaryFixedDim">#FFB59A</color>
    <color name="md_theme_onPrimaryFixedVariant">#71361E</color>
    <color name="md_theme_secondaryFixed">#FFDBCF</color>
    <color name="md_theme_onSecondaryFixed">#2C160D</color>
    <color name="md_theme_secondaryFixedDim">#E7BEAF</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4035</color>
    <color name="md_theme_tertiaryFixed">#F2E3A8</color>
    <color name="md_theme_onTertiaryFixed">#211B00</color>
    <color name="md_theme_tertiaryFixedDim">#D5C78E</color>
    <color name="md_theme_onTertiaryFixedVariant">#50471A</color>
    <color name="md_theme_surfaceDim">#E8D6D1</color>
    <color name="md_theme_surfaceBright">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF1EC</color>
    <color name="md_theme_surfaceContainer">#FCEAE4</color>
    <color name="md_theme_surfaceContainerHigh">#F7E4DF</color>
    <color name="md_theme_surfaceContainerHighest">#F1DFD9</color>
    <color name="md_theme_primary_mediumContrast">#6D321A</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A96246</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#593C32</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8F6D61</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#4C4317</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#807543</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_mediumContrast">#231A16</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_mediumContrast">#231A16</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4E403A</color>
    <color name="md_theme_outline_mediumContrast">#6C5B56</color>
    <color name="md_theme_outlineVariant_mediumContrast">#897771</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#392E2B</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDE7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB59A</color>
    <color name="md_theme_primaryFixed_mediumContrast">#A96246</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#8C4A30</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#8F6D61</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#745549</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#807543</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#665C2D</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E8D6D1</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF1EC</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FCEAE4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F7E4DF</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F1DFD9</color>
    <color name="md_theme_primary_highContrast">#421201</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#6D321A</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#341C13</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#593C32</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#292200</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#4C4317</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F6</color>
    <color name="md_theme_onBackground_highContrast">#231A16</color>
    <color name="md_theme_surface_highContrast">#FFF8F6</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F5DED6</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2E211D</color>
    <color name="md_theme_outline_highContrast">#4E403A</color>
    <color name="md_theme_outlineVariant_highContrast">#4E403A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#392E2B</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7DF</color>
    <color name="md_theme_primaryFixed_highContrast">#6D321A</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#501C06</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#593C32</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#40261D</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#4C4317</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#352C03</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E8D6D1</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF1EC</color>
    <color name="md_theme_surfaceContainer_highContrast">#FCEAE4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F7E4DF</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F1DFD9</color>
</resources>