<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/montserrat"
        android:text="Salir"
        android:textColorLink="#2196F3"
        android:textSize="24sp"
        app:cornerRadius="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:text="AsteRoids"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="416dp"
        android:fontFamily="@font/montserrat"
        android:text="Jugar"
        android:textColorLink="#2196F3"
        android:textSize="24sp"
        app:cornerRadius="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="416dp"
        android:fontFamily="@font/montserrat"
        android:text="Configurar"
        android:textColorLink="#2196F3"
        android:textSize="24sp"
        app:cornerRadius="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/montserrat"
        android:text="Sobre"
        android:textColorLink="#2196F3"
        android:textSize="24sp"
        app:cornerRadius="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>