<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonCopia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:onClick="calcularOperacio"
        android:text="Calcular factorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="232dp"
        android:layout_height="226dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCopia" />


</androidx.constraintlayout.widget.ConstraintLayout>