<resources>
    <color name="md_theme_primary">#DCB9F8</color>
    <color name="md_theme_onPrimary">#3F2358</color>
    <color name="md_theme_primaryContainer">#573A70</color>
    <color name="md_theme_onPrimaryContainer">#F1DAFF</color>
    <color name="md_theme_secondary">#BEC2FF</color>
    <color name="md_theme_onSecondary">#262B60</color>
    <color name="md_theme_secondaryContainer">#3D4279</color>
    <color name="md_theme_onSecondaryContainer">#E0E0FF</color>
    <color name="md_theme_tertiary">#F9BA72</color>
    <color name="md_theme_onTertiary">#482A00</color>
    <color name="md_theme_tertiaryContainer">#663E00</color>
    <color name="md_theme_onTertiaryContainer">#FFDDBA</color>
    <color name="md_theme_error">#B6C4FF</color>
    <color name="md_theme_onError">#1E2D61</color>
    <color name="md_theme_errorContainer">#354479</color>
    <color name="md_theme_onErrorContainer">#DCE1FF</color>
    <color name="md_theme_background">#151217</color>
    <color name="md_theme_onBackground">#E8E0E8</color>
    <color name="md_theme_surface">#111318</color>
    <color name="md_theme_onSurface">#E2E2E9</color>
    <color name="md_theme_surfaceVariant">#4B454D</color>
    <color name="md_theme_onSurfaceVariant">#CDC4CE</color>
    <color name="md_theme_outline">#968E98</color>
    <color name="md_theme_outlineVariant">#4B454D</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface">#2F3036</color>
    <color name="md_theme_inversePrimary">#705289</color>
    <color name="md_theme_primaryFixed">#F1DAFF</color>
    <color name="md_theme_onPrimaryFixed">#290C41</color>
    <color name="md_theme_primaryFixedDim">#DCB9F8</color>
    <color name="md_theme_onPrimaryFixedVariant">#573A70</color>
    <color name="md_theme_secondaryFixed">#E0E0FF</color>
    <color name="md_theme_onSecondaryFixed">#10144B</color>
    <color name="md_theme_secondaryFixedDim">#BEC2FF</color>
    <color name="md_theme_onSecondaryFixedVariant">#3D4279</color>
    <color name="md_theme_tertiaryFixed">#FFDDBA</color>
    <color name="md_theme_onTertiaryFixed">#2B1700</color>
    <color name="md_theme_tertiaryFixedDim">#F9BA72</color>
    <color name="md_theme_onTertiaryFixedVariant">#663E00</color>
    <color name="md_theme_surfaceDim">#111318</color>
    <color name="md_theme_surfaceBright">#37393E</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow">#1A1B20</color>
    <color name="md_theme_surfaceContainer">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest">#33353A</color>
    <color name="md_theme_primary_mediumContrast">#E1BDFD</color>
    <color name="md_theme_onPrimary_mediumContrast">#23063C</color>
    <color name="md_theme_primaryContainer_mediumContrast">#A484BF</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#C3C6FF</color>
    <color name="md_theme_onSecondary_mediumContrast">#0A0E46</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#878CC8</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FEBF75</color>
    <color name="md_theme_onTertiary_mediumContrast">#241200</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#BD8642</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#BCC8FF</color>
    <color name="md_theme_onError_mediumContrast">#001145</color>
    <color name="md_theme_errorContainer_mediumContrast">#808EC8</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#151217</color>
    <color name="md_theme_onBackground_mediumContrast">#E8E0E8</color>
    <color name="md_theme_surface_mediumContrast">#111318</color>
    <color name="md_theme_onSurface_mediumContrast">#FBFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4B454D</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D1C8D2</color>
    <color name="md_theme_outline_mediumContrast">#A9A0AA</color>
    <color name="md_theme_outlineVariant_mediumContrast">#88818A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#583B71</color>
    <color name="md_theme_primaryFixed_mediumContrast">#F1DAFF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#1E0137</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#DCB9F8</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#45295E</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#E0E0FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#040741</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#BEC2FF</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#2C3167</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDDBA</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1D0E00</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#F9BA72</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#4F2F00</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111318</color>
    <color name="md_theme_surfaceBright_mediumContrast">#37393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1A1B20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#33353A</color>
    <color name="md_theme_primary_highContrast">#FFF9FB</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#E1BDFD</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FDF9FF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#C3C6FF</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF8</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#FEBF75</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FCFAFF</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#BCC8FF</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#151217</color>
    <color name="md_theme_onBackground_highContrast">#E8E0E8</color>
    <color name="md_theme_surface_highContrast">#111318</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4B454D</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9FB</color>
    <color name="md_theme_outline_highContrast">#D1C8D2</color>
    <color name="md_theme_outlineVariant_highContrast">#D1C8D2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#381D51</color>
    <color name="md_theme_primaryFixed_highContrast">#F4E0FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#E1BDFD</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#23063C</color>
    <color name="md_theme_secondaryFixed_highContrast">#E5E4FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#C3C6FF</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0A0E46</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE2C5</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#FEBF75</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#241200</color>
    <color name="md_theme_surfaceDim_highContrast">#111318</color>
    <color name="md_theme_surfaceBright_highContrast">#37393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1A1B20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1E1F25</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#282A2F</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#33353A</color>
</resources>
