<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipusGrafics">
        <item>vectorial</item>
        <item>bitmap</item>
        <item>3D</item>
    </string-array>
    <string-array name="tipusGraficsValors">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="tipusMoviment">
        <item>Teclado</item>
        <item>Sensores</item>
        <item>Tactil</item>
    </string-array>
    <string-array name="tipusMovimentValors">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


</resources>